SUPABASE_URL=https://fypkufdjzjmjpuabasqd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5cGt1ZmRqemptanB1YWJhc3FkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjYwMzYyNSwiZXhwIjoyMDcyMTc5NjI1fQ.q8S0zeFEdhV713ANtlSRitbajpOr3Bx7ZdxKDkfykDI
NODE_OPTIONS=--max-old-space-size=4096
USE_SUPABASE=1
